{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lilly/components/*": ["components/*"],
      "@lilly/components": ["components"],
      "@lilly/styles/*": ["styles/*"],
      "@lilly/styles": ["styles"],
      "@lilly/hooks/*": ["hooks/*"],
      "@lilly/hooks": ["hooks"],
      "@lilly/utils/*": ["utils/*"],
      "@lilly/utils": ["utils"],
      "@lilly/constants/*": ["constants/*"],
      "@lilly/constants": ["constants"],
      "@lilly/configs/*": ["configs/*"],
      "@lilly/configs": ["configs"]
    }
  }
}
